# OneTownOneProduct

./: local.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/onetown/otop/onetownoneproduct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onetown/otop/onetownoneproduct/Activity/: LoginActivity.java  MainActivity.java  PlaceDetailsActivity.java  RegistrationActivity.java
app/src/main/java/onetown/otop/onetownoneproduct/Classes/: CommentsAdapter.java  CustomAutoTextViewAdapter.java  DistanceCalculator.java  LocationStaticDatas.java  LocationTracker.java
app/src/main/java/onetown/otop/onetownoneproduct/Database/: DBHelper.java
app/src/main/java/onetown/otop/onetownoneproduct/Objects/: Comments.java  Credentials.java  LocationTracker.java  LocationsData.java
app/src/main/res/drawable/: like_button_state.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_place_details.xml  activity_registration.xml  customcomment_layout.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/onetown/otop/onetownoneproduct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
