apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "onetown.otop.onetownoneproduct"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    // Code below can throw an error -> execution failed for task 'app:transformClassesWithDexForDebug'
    //compile 'com.google.android.gms:play-services:9.8.0'
    // Instead use this if your application only needs google maps to use Google Play Services.
    // https://developers.google.com/android/guides/setup

    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.google.android.gms:play-services-places:10.0.0'
    compile 'com.google.android.gms:play-services-location:10.0.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'


    testCompile 'junit:junit:4.12'
}
