<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/toolbar_and_fab_color"
    tools:context="onetown.otop.onetownoneproduct.Activity.RegistrationActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:text="Register Account"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:textColor="#20f9b8"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"
            />
        <EditText
            android:id="@+id/email_editext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#20f9b8"
            android:padding="15dp"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/password_editext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#20f9b8"
            android:padding="15dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"/>

        <TextView
            android:text="Confirm Password"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/password_confirm_editext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#20f9b8"
            android:inputType="textPassword"
            android:padding="15dp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"/>

    </LinearLayout>


</LinearLayout>
