<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_place_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="onetown.otop.onetownoneproduct.Activity.PlaceDetailsActivity">

    <ImageView
        android:id="@+id/place_image"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <TextView
        android:layout_margin="20dp"
        android:text="Description here."
        android:padding="20dp"
        android:id="@+id/textview_placeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_margin="20dp"
        android:id="@+id/comments_editext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <ListView
            android:id="@+id/listview_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
